<!DOCTYPE html>

<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    <title>Portfolio - Niclas Mart</title>
    <link rel="stylesheet" type="text/css" href="home.css" />
    <link rel="stylesheet" type="text/css" href="default.css" />
  </head>
  <body>
    <div class="container">
      <div class="cbp-af-header">
	      <div class="cbp-af-inner">
		      <h1>Niclas Mart</h1>
		      <nav>
            <a href="index.html">Portfolio</a>
            <a href="resume.html">Resumé</a> 
            <a href="contact.html">Contact</a>
          </nav>
          <h2>Game Programmer | Unity</h2>
        </div>
      </div>
      <div class="main">
        <section>
          <div class="introduction-card">
            <h1>About Me</h1>
            <p>Game Development is my passion. Over the last two years I worked a lot with Unity and C# on different projects solo and within a team. I also have experience with Unreal, C++ and other programming languages like C and Java. My focus lies on programming, but I have also gained valuable experience in game design.
               Most of the following projects were created in my spare time for learning purposes.  </p>
          </div>
        </section>
        <section>   
          <div class="section-header">
            <h1>Projects</h1>          
          </div>        
        </section>
        <section class="project-card">
          <div>
            <img src="media/ItD/picture1.png">
            <h1>Into The Depth</h1>
            <p>This game is a mix of Diablo-like Hack and Slay with the Rogue-like genre. You enter a procedurally generated dungeon, gather loot and grind levels to get stronger. This solo project was the biggest I've worked on so far with different systems like a character stat system and an item system with modifiers and different rarity levels.</p>
            <a href="Games/IntoTheDepth.html">> More information . . .</a> 
          </div>        
        </section>
        <section class="project-card">
          <div>
            <img src="media/CG/picture3.png">
            <h1>Cybergolf</h1>
            <p>This game was a fifth semester university project. Like the name implies, it is a simple golf game in neon-cyberpunk look, but with a little twist: some properties such as the elasticity of the ball and a special skill are randomly selected at the beginning of a game. </p>
            <a href="Games/CyberGolf.html">> More information . . .</a> 
          </div>        
        </section>
        <section class="project-card">
          <div>
            <img src="media/FullControl/picture7.png">
            <h1>Full Control</h1>
            <p>This little puzzle game was my first bigger solo project. Like in every good puzzler you have different levels with increasing difficulty. The core concept is, that you first have to carefully plan how you want to solve the level. Afterward you have to stick to this plan and execute it precisely, because every move you make is important and one little mistake can destroy your plan. </p>
            <a href="Games/FullControl.html">> More information . . .</a> 
          </div>        
        </section>
        <section class="project-card">
          <div>
            <img src="media/RatR/picture1.png">
            <h1>Ruffy and the Riverside</h1>
            <p>During our sixth university semester we had to complete a three-month internship in an industry-related company. I had the opportunity to work with the team from Zockrates Labs in Nuremberg on their game 'Ruffy and the Riverside'.</p>
            <a href="Games/RuffyAndTheRiverside.html">> More information . . .</a> 
          </div>        
        </section>
        <section class="project-card">
          <div>
            <img src="media/BA/Picture1.png">
            <h1>Procedural Dungeon Generation <br> (Bachelor thesis)</h1>
            <p>In the context of my bachelor thesis I dealt with the topic: "Procedural generation of dungeon structures in video games" and developed my own generator, which can be used to create complex dungeon structures in Unity3D.</p>
            <a href="Games/DungeonGeneration.html">> More information . . .</a> 
          </div>        
        </section>
        <section>   
          <div class="section-header">
            <h1>Small Projects</h1>          
          </div>        
        </section>
        
        <ul class="highlight-grid">
	        <!-- <li><a href="#"><img src="media/test.jpg" /><div><h3>1</h3></div></a></li> -->
          <li><a href="Games/TactilInteractionProject.html"><img src="media/bHapticsProject/picture1.png" /><div><h3>Tactil Interaction Project - Immersion</h3></div></a></li>
	        <li ><a href="Games/AreaDiceGame.html"><img src="media/ADG/picture4.png" /><div><h3>Area-Dice-Game</h3></div></a></li>
	        <li ><a href="Games/Foody.html"><img src="media/Foody/picture2.png" /><div><h3>Foody</h3></div></a></li>
          <li ><a href="Games/TicTacLogic.html"><img src="media/C_Game/picture2.png" /><div><h3>Tic-Tac-Logic</h3></div></a></li>
	        
        </ul>
        <div class="footer">
          <a href="#top">> Back to the top <</a>
        </div>
      </div>
		</div>
    <script src="classie.js"></script>
    <script src="header.js"></script>
  </body>
</html>